<26>The Book of Deuteronomy
1
00:00:00,000 --> 00:00:04,540
the book of Deuteronomy the epic
conclusion to the Torah and...Spoiler

2
00:00:04,540 --> 00:00:10,190
Alert: "Moses is going to die!" Now in order
to understand this book we need to

3
00:00:10,190 --> 00:00:14,650
remember the story so far so Israel has
escaped from slavery in Egypt then

4
00:00:14,650 --> 00:00:18,449
they spend one year at Mount Sinai
this is where they made the covenant

5
00:00:18,449 --> 00:00:22,250
with God to obey all of these laws and then
they wander around the desert for 40 years

6
00:00:22,250 --> 00:00:26,130
before they make it to the Jordan River
which is right across from the land God

7
00:00:26,130 --> 00:00:30,910
promised them. They are ready to go in this is
where the book of Deuteronomy begins and

8
00:00:30,910 --> 00:00:35,800
what this book is really is a speech
Moses gives these final words like a pep

9
00:00:35,800 --> 00:00:40,390
talk to the new generation of Israel
that's about to go into the land and the

10
00:00:40,390 --> 00:00:45,149
speech, it's broken up into three large
sections. So Moses begins the first part of

11
00:00:45,149 --> 00:00:49,030
the speech with somber tone because he's
highlighting Israel's rebellion and

12
00:00:49,030 --> 00:00:53,230
resistance which has been going on for
the last forty years and that sets up

13
00:00:53,230 --> 00:00:57,329
the rest of the opening section which is
Moses challenge to this new generation

14
00:00:57,329 --> 00:01:02,719
to be different from their parents and
to respond to God's grace with love and

15
00:01:02,719 --> 00:01:03,989
obedience

16
00:01:03,989 --> 00:01:08,090
so he reminds them of the ten commandments
like the basics of the covenant and then

17
00:01:08,090 --> 00:01:12,970
he gives them this very famous line
listen oh Israel the Lord is our God

18
00:01:12,970 --> 00:01:18,009
the Lord alone love the Lord your God
with all your heart with all your soul

19
00:01:18,009 --> 00:01:22,810
and with all your strength. Now in Jewish
tradition this is called the Shema

20
00:01:22,810 --> 00:01:28,210
because the first Hebrew word in this
line is Shema Israel and this became a

21
00:01:28,210 --> 00:01:32,300
very important prayer in judaism said
twice a day

22
00:01:32,300 --> 00:01:36,640
and it emphasizes the Israelite's
exclusive commitment to their God the

23
00:01:36,640 --> 00:01:40,650
one true God who loved them who rescued
them from slavery because they're about

24
00:01:40,650 --> 00:01:45,110
to go into a land where people are
worshipping many other gods and Moses

25
00:01:45,110 --> 00:01:50,560
thinks that loyalty to the Lord their
God is the only way to life now notice,

26
00:01:50,560 --> 00:01:55,020
these keywords in the Shema: listen
and love you are going to find these words all

27
00:01:55,020 --> 00:01:59,460
over this opening section of the speech
the word 'listen' in hebrew means more

28
00:01:59,460 --> 00:02:04,260
than just let sound waves come into your
ears it includes the idea of responding

29
00:02:04,260 --> 00:02:08,770
to what you hear so for Israel this
means responding to God's grace by

30
00:02:08,770 --> 00:02:12,810
obeying the laws of the covenant and
then listen as always followed by love

31
00:02:12,810 --> 00:02:18,210
ya so love is the true motivation for
obeying the laws. Israel won't obey

32
00:02:18,210 --> 00:02:23,300
without love and they don't truly love
if they don't obey. So there's this tight

33
00:02:23,300 --> 00:02:28,250
connection between loving and listening
their runs through the entire book so

34
00:02:28,250 --> 00:02:32,370
Moses tells them that if they do listen
and love they will fulfill their

35
00:02:32,370 --> 00:02:37,000
original calling as the family at Abraham
to show all of the nation's the wisdom

36
00:02:37,000 --> 00:02:41,690
and justice of God and so become a
blessing to them. The second big section

37
00:02:41,690 --> 00:02:45,510
in Deuteronomy is a large block of
laws and commands and this is where the

38
00:02:45,510 --> 00:02:47,000
book gets its name

39
00:02:47,000 --> 00:02:51,470
Deuteronomy means a second law and it's
because many of these laws we've heard

40
00:02:51,470 --> 00:02:55,220
before in fact in the first line of the
book we're told that Moses is here

41
00:02:55,220 --> 00:03:00,870
explaining clarifying the laws so he's
repeating an expanding on the laws

42
00:03:00,870 --> 00:03:04,400
making them relevant to this new
generation there's laws about how

43
00:03:04,400 --> 00:03:09,260
israel's to worship God, laws about their
leadership structure, laws about social justice

44
00:03:09,260 --> 00:03:12,770
and then some more laws about their worship

45
00:03:12,770 --> 00:03:16,930
now after all of the laws of Moses warns
Israel of the consequences of their

46
00:03:16,930 --> 00:03:22,370
obedience or disobedience or in his
words the blessing for the curse if they

47
00:03:22,370 --> 00:03:27,120
listen and love they will experience 
blessing and abundance in the land and if

48
00:03:27,120 --> 00:03:31,200
they don't there's going to be famine
plagues and they'll be forced off their

49
00:03:31,200 --> 00:03:35,700
land into exile and that brings us to
the final section of his speech. Here

50
00:03:35,700 --> 00:03:38,150
Moses says I set before you today

51
00:03:38,150 --> 00:03:44,570
life or death blessing or curse so
choose life but then things get really

52
00:03:44,570 --> 00:03:49,180
interesting because after forty years
with these people, Moses knows they're not

53
00:03:49,180 --> 00:03:54,190
going to obey and so he predicts their
failure and even their future exile from

54
00:03:54,190 --> 00:03:58,060
the promised land and he focuses on what
he thinks is the true source of the

55
00:03:58,060 --> 00:04:03,650
problem that they have hired and selfish
hearts it's as if israel is incapable of

56
00:04:03,650 --> 00:04:08,500
truly loving God in a way that brings
about obedience, but this problem isn't

57
00:04:08,500 --> 00:04:10,140
unique to Israel. Yeah, in fact

58
00:04:10,140 --> 00:04:14,730
Moses when he's using this language
about blessing and curse he's tying

59
00:04:14,730 --> 00:04:20,810
Israel's story all the way back to all
humanity's story from Genesis 1 through 3 so Adam

60
00:04:20,810 --> 00:04:24,970
and Eve they were blessed by God just
like Israel and given a choice to trust

61
00:04:24,970 --> 00:04:29,400
and obey God like Israel and then they
rebelled and brought a curse on the land

62
00:04:29,400 --> 00:04:35,420
like Moses knows israel is going to do. And so
these stories there about Israel's hard

63
00:04:35,420 --> 00:04:40,840
heart but they're actually a window into
the universal human condition. But Moses

64
00:04:40,840 --> 00:04:45,800
doesn't give up hope entirely that's
right he says that somehow on the other

65
00:04:45,800 --> 00:04:51,010
side israel's exile God promises to
transform their heart so that one day

66
00:04:51,010 --> 00:04:52,860
they truly can listen

67
00:04:52,860 --> 00:04:57,669
and love. In the final chapters joshua
has appointed as the new leader of

68
00:04:57,669 --> 00:05:02,289
israel and then Moses takes the entire
law code, the one he just predicted Israel

69
00:05:02,289 --> 00:05:06,400
would break. Thats right and he put it into
the ark of the covenant and then Moses

70
00:05:06,400 --> 00:05:10,340
hikes up to the top of a mountain so we
can see the promised land from afar

71
00:05:10,340 --> 00:05:15,819
and then he dies and that's how the
torah ends which is a strange place to

72
00:05:15,819 --> 00:05:20,400
end a story and it's right there at the
climax will they obey the laws and live

73
00:05:20,400 --> 00:05:25,560
faithfully in the land or not. Well the story
does continue right into Joshua the next

74
00:05:25,560 --> 00:05:30,069
book of the Bible but this is the end of
the Torah and it's been ended here for a

75
00:05:30,069 --> 00:05:31,460
reason

76
00:05:31,460 --> 00:05:35,099
the Torah is written for people who are
either outside of the land or who are

77
00:05:35,099 --> 00:05:38,810
still waiting for the fulfillment of
God's promise to bless the whole world

78
00:05:38,810 --> 00:05:44,550
and so now as each generation reads the
torah they find themselves called to

79
00:05:44,550 --> 00:05:50,469
hope in what Moses hoped for: a new and
transformed heart that one day can truly

80
00:05:50,469 --> 00:05:55,259
listen and love.

81
00:05:55,259 --> 00:05:59,969
Guys with this video the Torah series is
complete it was two years in the making

82
00:05:59,969 --> 00:06:04,089
we're super happy with how they turned
out and that because of you all they are

83
00:06:04,089 --> 00:06:08,129
available to anybody. Here is why we're doing
this: We believe the Bible is one unified

84
00:06:08,129 --> 00:06:13,080
story it leads to Jesus and it has profound
wisdom for the world we hope that the

85
00:06:13,080 --> 00:06:17,690
videos have been helpful for you and
making sense and reading the Torah maybe

86
00:06:17,690 --> 00:06:21,250
by yourself or with the small group or
class we've been thrilled to see how

87
00:06:21,250 --> 00:06:26,589
people been using this in their homes
with their kids in schools, at churches all

88
00:06:26,589 --> 00:06:30,949
over the world you can download full
resolution versions of all these videos

89
00:06:30,949 --> 00:06:35,120
at jointheBibleproject.com and
all kinds of other resources there to

90
00:06:35,120 --> 00:06:39,740
all of this is for free because of a
growing number of monthly supporters who

91
00:06:39,740 --> 00:06:43,210
are you sharing this vision and helping
us move forward so thanks a lot

<27>Shema - Listen
1
00:00:00,980 --> 00:00:03,120
For thousands of years, every morning and evening

2
00:00:03,420 --> 00:00:05,160
Jewish people have prayed these

3
00:00:05,160 --> 00:00:08,680
well-known words as a way of 
expressing their devotion to God.

4
00:00:08,680 --> 00:00:10,320
They're called the "Shema":

5
00:00:10,320 --> 00:00:14,220
"Hear, o Israel, the Lord is our God, 
the Lord is one.

6
00:00:14,400 --> 00:00:18,280
And as for you, you shall 
love the Lord your God with all of your heart,

7
00:00:18,280 --> 00:00:21,100
with all of your soul and with all of your strength.

8
00:00:21,440 --> 00:00:24,940
Now, the first word of the Shema is "hear" or "listen",

9
00:00:25,120 --> 00:00:27,580
which in Hebrew is pronounced "shay ma".

10
00:00:27,580 --> 00:00:29,400
That's where the prayer gets its name.

11
00:00:29,500 --> 00:00:31,820
Now, shema is a really common word in the Hebrew Bible

12
00:00:31,820 --> 00:00:33,620
and it's obvious why.

13
00:00:33,740 --> 00:00:35,840
Hearing is a very universal activity.

14
00:00:36,020 --> 00:00:38,000
It's usually connected with the ear,

15
00:00:38,080 --> 00:00:39,600
as in Proverbs chapter twenty:

16
00:00:39,640 --> 00:00:43,900
"Ears that shema and eyes that see: 
the Lord has made them both."

17
00:00:43,900 --> 00:00:46,700
Now, that seems basic enough, 
but if you look at the other ways that

18
00:00:46,840 --> 00:00:49,160
Hebrew authors can use the word shema,

19
00:00:49,161 --> 00:00:53,574
they use it to mean more than just "let sound waves enter your ear."

20
00:00:53,574 --> 00:00:58,590
In Hebrew shema can also mean 
"pay attention to" or "focus on".

21
00:00:58,590 --> 00:01:01,648
So when Leah, who wasn't loved 
by her husband Jacob,

22
00:01:01,648 --> 00:01:03,991
she has a son and 
she names him Simon

23
00:01:03,991 --> 00:01:06,913
or, in Hebrew, "shim-ohn" 
because, she says,

24
00:01:06,920 --> 00:01:10,000
"The Lord has sham-ohd that I am unloved."

25
00:01:10,000 --> 00:01:14,900
So shema means to hear 
and to pay attention to and, even more.

26
00:01:14,900 --> 00:01:17,540
It can also mean "responding to what you hear".

27
00:01:17,600 --> 00:01:19,520
This is why so many of the cries for help

28
00:01:19,520 --> 00:01:23,720
in the Book of Psalms begin 
with a call that God "listen".

29
00:01:23,720 --> 00:01:30,320
Psalm 27:7 "Shema my voice when I call, oh Lord. 
Be merciful. Answer me."

30
00:01:30,360 --> 00:01:34,160
So asking God to shema is, 
at the same time asking God

31
00:01:34,160 --> 00:01:35,660
to act; to do something.

32
00:01:35,660 --> 00:01:38,820
It's similar to when God asks people to listen.

33
00:01:38,820 --> 00:01:41,220
Like when the people of Israel come to Mount Sinai

34
00:01:41,220 --> 00:01:45,280
God says, "If you shema me fully 
and keep my covenant

35
00:01:45,280 --> 00:01:49,439
then out of all the nations, 
you will be my treasured possession.

36
00:01:49,440 --> 00:01:52,000
Now, there are a couple interesting 
things about this verse in Exodus.

37
00:01:52,080 --> 00:01:56,729
In Hebrew, the word shema is repeated 
twice in this sentence to give it emphasis.

38
00:01:56,729 --> 00:02:00,020
If you "Shama, Shama" meaning, "Listen closely".

39
00:02:00,020 --> 00:02:01,580
But also notice that from God's point of view,

40
00:02:01,580 --> 00:02:05,500
listening is basically the same as keeping the Covenant.

41
00:02:05,500 --> 00:02:08,600
So when God asked the people to "Shema,"
 what he means

42
00:02:08,600 --> 00:02:11,220
is that they listen and obey.

43
00:02:11,220 --> 00:02:13,180
And that's the last fascinating 
thing about shema.

44
00:02:13,200 --> 00:02:16,300
In ancient Hebrew,, there is no 
separate word for "obey"

45
00:02:16,320 --> 00:02:21,920
meaning, "to carry out the wishes of someone who knows better than you or is in authority over you.

46
00:02:21,920 --> 00:02:24,160
So, in the Bible, if you want to say,

47
00:02:24,160 --> 00:02:28,500
"I will listen and do what you say," 
you use the single word, "shema".

48
00:02:28,500 --> 00:02:32,620
In Hebrew, listening and doing are 
two sides of the same coin.

49
00:02:32,620 --> 00:02:37,320
This is why, later in Israel's history, when the people were breaking their covenant promises to God,

50
00:02:37,320 --> 00:02:39,540
the Hebrew prophets would say things like,

51
00:02:39,540 --> 00:02:42,340
"They have ears, but they're not listening."

52
00:02:42,340 --> 00:02:45,100
The Israelites of course could hear just fine.

53
00:02:45,140 --> 00:02:49,280
But they weren't actually listening or else 
they would act differently.

54
00:02:49,340 --> 00:02:52,029
And so, in the end, listening in the Bible

55
00:02:52,029 --> 00:02:55,230
is about giving respect to the one speaking to you

56
00:02:55,230 --> 00:02:56,880
and doing what they said.

57
00:02:56,900 --> 00:03:00,320
Real listening takes effort and action.

58
00:03:00,320 --> 00:03:03,580
And that's the Hebrew word, "Shema".

59
00:03:05,980 --> 00:03:07,960
Hey guys, thanks for watching the Bible project.

60
00:03:08,120 --> 00:03:09,580
We hope this video is helpful.

61
00:03:09,580 --> 00:03:12,280
It's part of a brand new series called, "Word Studies"

62
00:03:12,360 --> 00:03:14,160
and we hope to make a whole bunch more.

63
00:03:14,160 --> 00:03:16,280
We believe the Bible is a unified story 
that leads to Jesus

64
00:03:16,300 --> 00:03:19,280
and has profound wisdom for the modern world.

65
00:03:19,280 --> 00:03:20,980
You can watch all of our videos here on YouTube

66
00:03:21,040 --> 00:03:24,720
and check us out on our website at thebibleproject.com

67
00:03:24,720 --> 00:03:26,720
Thanks

<28>Yahweh - LORD
1
00:00:00,380 --> 00:00:05,867
For thousands of years, every morning and evening Jewish people have prayed these well-known words

2
00:00:05,867 --> 00:00:08,640
as a way of expressing their devotion to God.

3
00:00:08,780 --> 00:00:10,480
They are called the "Shema".

4
00:00:10,480 --> 00:00:14,540
Hear O Israel, the LORD is our God, the Lord is one,

5
00:00:14,540 --> 00:00:18,500
and as for you, you shall love the LORD your God with all of your heart,

6
00:00:18,500 --> 00:00:21,460
with all of your soul, and with all of your strength.

7
00:00:21,460 --> 00:00:26,160
We are going to look at the second key word here, LORD, written in all capital letters.

8
00:00:26,160 --> 00:00:29,260
This is the personal name of Israel's God.

9
00:00:29,260 --> 00:00:33,940
We first learned the meaning of this name in the story of Moses and the burning bush

10
00:00:33,940 --> 00:00:35,480
in the book of Exodus chapter 3.

11
00:00:35,480 --> 00:00:40,340
God appears to Moses and He commissions him to liberate the Israelites from slavery.

12
00:00:40,340 --> 00:00:45,320
Moses wonders, what if people ask the name of the god who has sent me?

13
00:00:45,320 --> 00:00:49,280
And so God responds, "Tell them EHYEH has sent me to you."

14
00:00:49,280 --> 00:00:52,760
That Hebrew word EHYEH means "I will be."

15
00:00:52,880 --> 00:00:58,100
In other words, God's name means that He is the one who is and who will be.

16
00:00:58,100 --> 00:01:01,660
God's existence doesn't depend on anyone or anything else.

17
00:01:01,660 --> 00:01:03,940
This God simply is.

18
00:01:03,940 --> 00:01:10,140
But it will sound kind of strange for Moses to go say to the Israelites, "'I will be' has sent me to you."

19
00:01:10,140 --> 00:01:12,540
Only God can say, "I will be."

20
00:01:12,540 --> 00:01:16,960
So, in the next sentence, God tells Moses the version he should say aloud:

21
00:01:16,960 --> 00:01:20,900
"'Yahweh,' the god of our ancestors, he has sent me to you.

22
00:01:20,900 --> 00:01:25,720
Now that word 'Yahweh' is the ancient Hebrew form of the verb "He will be."

23
00:01:25,720 --> 00:01:28,400
And this is the personal name of the God of Israel.

24
00:01:28,400 --> 00:01:32,140
It appears over six thousand five hundred times in the Old Testament.

25
00:01:32,140 --> 00:01:33,460
Now here is what is interesting.

26
00:01:33,460 --> 00:01:38,420
Over the centuries, Israelites wanted to honor the sacred nature of this divine name.

27
00:01:38,420 --> 00:01:43,360
So as they read the Hebrew Bible aloud and they came to this name, they stopped saying "YAHWEH".

28
00:01:43,360 --> 00:01:47,600
And instead, they started saying the Hebrew word for "Lord" which is "Adonai."

29
00:01:47,600 --> 00:01:51,060
Now this practice has been continued throughout the centuries.

30
00:01:51,060 --> 00:01:56,080
And so later, when people started translating the Bible into English, they adopted the same practice.

31
00:01:56,080 --> 00:02:02,260
Instead of spelling out the divine name, they translated it as "LORD" spelled in all capital letters.

32
00:02:02,260 --> 00:02:04,880
Okay, you got that? Good. Because, there is more.

33
00:02:04,880 --> 00:02:11,480
Ancient Jewish scribes wanted to prevent anyone from even accidentally saying this name aloud when you read the Hebrew Bible.

34
00:02:11,480 --> 00:02:16,560
So they came up with a visual device to remind you to make sure you say, "Adonai".

35
00:02:16,560 --> 00:02:20,100
They took the four consonant letters of the divine name.

36
00:02:20,100 --> 00:02:23,960
These letters correspond to our English letters YHWH.

37
00:02:23,960 --> 00:02:30,340
Then they inserted the three vowels from the word "Adonay" and combined these together

38
00:02:30,340 --> 00:02:35,620
to create an artificial hybrid word which, if you pronounced it, it would say "Yahuwah".

39
00:02:35,620 --> 00:02:38,280
But no Israelite ever said "Yahuwah."

40
00:02:38,280 --> 00:02:41,720
It is simply a visual reminder to say the word "Adonay".

41
00:02:41,720 --> 00:02:43,240
Now, it gets more interesting.

42
00:02:43,240 --> 00:02:48,460
Much later, Christian scribes came along
who didn't know that Yahuwah was an artificial word.

43
00:02:48,460 --> 00:02:51,920
So they began to say it aloud and spell it in their writings.

44
00:02:51,920 --> 00:02:55,700
This is the word that eventually entered
into English as "Jehovah".

45
00:02:55,700 --> 00:02:57,600
It's a word many people still use today.

46
00:02:57,600 --> 00:03:03,160
But the main thing is, the word "LORD" in all capital letters is an indication of the divine name.

47
00:03:03,160 --> 00:03:08,620
Don't confuse it with the word "Lord" in your English translations that's not in all capital letters.

48
00:03:08,620 --> 00:03:12,960
That is the actual Hebrew word "adon" which just means "Lord" or "master".

49
00:03:12,960 --> 00:03:18,580
This word can refer to people like kings or the master of a servant, even a shepherd over his sheep.

50
00:03:18,580 --> 00:03:22,060
Sometimes biblical authors will use this word to refer to God,

51
00:03:22,060 --> 00:03:25,840
like in the phrases "the Lord of all the earth" or "the Lord of lords".

52
00:03:25,860 --> 00:03:33,760
But behind all of these words, Jehovah, Lord, Adonay, stands the original divine name of the God of Israel.

53
00:03:33,760 --> 00:03:38,820
It refers to the one who was, who is, and who forever will be.

54
00:03:41,000 --> 00:03:43,000
Thanks for watching this Word Study Video.

55
00:03:43,000 --> 00:03:45,960
It was the second in our six-part series on "the Shema"

56
00:03:45,960 --> 00:03:49,680
And we have a lot more videos on our website thebibleproject.com

57
00:03:49,680 --> 00:03:52,199
The Bible Project is non-profit, too crowd-funded and

58
00:03:52,199 --> 00:03:55,460
therefore you can actually help us make all of the future videos.

59
00:03:55,460 --> 00:03:59,380
You can find out more and free resources at thebibleproject.com

<29>Love
1
00:00:00,939 --> 00:00:03,537
For thousands of years, every morning and evening,

2
00:00:03,540 --> 00:00:08,760
Jewish people have prayed these well-known words as a way of expressing their devotion to God,

3
00:00:08,760 --> 00:00:10,400
They're called the 'Shema':

4
00:00:10,400 --> 00:00:15,300
"Hear O Israel, the Lord is our God, the Lord is one and as for you,

5
00:00:15,300 --> 00:00:21,740
You shall love the Lord your God with all of your heart, with all of your soul, and with all of your strength."

6
00:00:21,740 --> 00:00:24,640
We're going to look at the third key word in this prayer:

7
00:00:24,640 --> 00:00:27,380
How Israel is called to "love" their God.

8
00:00:27,380 --> 00:00:28,540
But what does that mean?

9
00:00:28,540 --> 00:00:32,820
Love is a very common word in most languages as it is in ancient Hebrew.

10
00:00:32,820 --> 00:00:34,420
It's pronounced ah-ha-va.

11
00:00:34,420 --> 00:00:39,600
It most basically refers to the kind of affection or care that one person shows another.

12
00:00:39,600 --> 00:00:42,800
It sometimes describes physical affection,

13
00:00:42,800 --> 00:00:45,380
like the King of Persia's love for Queen Esther.

14
00:00:45,380 --> 00:00:50,300
But there are other Hebrew words that more specifically refer to physical desire or sex.

15
00:00:50,300 --> 00:00:52,180
Ahavah is more broad.

16
00:00:52,180 --> 00:00:55,340
So Abraham had Ahavah for his son Isaac.

17
00:00:55,340 --> 00:00:56,820
That's parental love.

18
00:00:56,820 --> 00:00:59,580
Jonathan showed Ahavah for his friend David.

19
00:00:59,580 --> 00:01:01,260
That would be brotherly love.

20
00:01:01,260 --> 00:01:04,580
In fact, a whole group of people can have Ahavah for their leader.

21
00:01:04,580 --> 00:01:07,820
Like when the Israelites showed love for their King David.

22
00:01:07,820 --> 00:01:14,020
Ahavah can even describe loyalty between political allies like Hiram, the King of Tyre, loved David.

23
00:01:14,020 --> 00:01:15,460
They had good relations.

24
00:01:15,460 --> 00:01:19,220
So Hiram wanted to help David's son Solomon build the temple.

25
00:01:19,220 --> 00:01:23,420
These are all different kinds of affection described with the one word, "Ahavah".

26
00:01:23,420 --> 00:01:27,540
Now all of this is helpful for understanding God's Ahavah in the Old Testament.

27
00:01:27,540 --> 00:01:30,140
In Deuteronomy, Moses told the Israelites,

28
00:01:30,140 --> 00:01:32,400
"God showed affection for you.

29
00:01:32,400 --> 00:01:34,774
He chose you because of His Ahavah for you."

30
00:01:34,780 --> 00:01:39,080
So God doesn't love because the Israelites earned it or deserve it.

31
00:01:39,080 --> 00:01:41,700
It simply originates from God's own character.

32
00:01:41,700 --> 00:01:44,140
He loves because He loves.

33
00:01:44,140 --> 00:01:47,320
This is why Jeremiah can say that God's love is everlasting.

34
00:01:47,320 --> 00:01:50,320
It has no end because it has no beginning.

35
00:01:50,320 --> 00:01:54,300
God's love just is an eternal fact of the universe.

36
00:01:54,300 --> 00:01:56,140
God's love is not a duty.

37
00:01:56,140 --> 00:01:59,780
It is a genuine feeling and affection that God experiences.

38
00:01:59,780 --> 00:02:03,675
This is why the prophet Hosea compares God's love for His people

39
00:02:03,680 --> 00:02:06,360
to a husband's Ahavah for his wife

40
00:02:06,360 --> 00:02:09,300
or to a parent showing Ahavah for their child.

41
00:02:09,300 --> 00:02:12,160
It is one of the strongest things that God feels.

42
00:02:12,160 --> 00:02:15,900
But that doesn't mean that God's love is just a feeling.

43
00:02:15,900 --> 00:02:17,840
God's love is also an action.

44
00:02:17,840 --> 00:02:19,740
It's something God chooses to do.

45
00:02:19,740 --> 00:02:24,000
Like when Moses says "Because of God's Ahavah for your ancestors,

46
00:02:24,000 --> 00:02:27,140
He brought you out of Egypt with great power."

47
00:02:27,140 --> 00:02:31,120
God's love isn't just a sentiment, it is something God does.

48
00:02:31,120 --> 00:02:37,760
So, in the 'Shema', Israel is called to respond to God's Ahavah by showing Ahavah in return.

49
00:02:37,760 --> 00:02:42,280
And just like God's love, human love is to show itself through actions.

50
00:02:42,280 --> 00:02:43,840
Like in Deuteronomy 10:

51
00:02:43,840 --> 00:02:49,680
"What does the Lord your God ask of you except to fear the Lord your God, to walk in his ways,

52
00:02:49,680 --> 00:02:53,500
to love him and serve him and to keep His commands."

53
00:02:53,500 --> 00:02:57,000
All of these actions are centered around love.

54
00:02:57,000 --> 00:03:00,120
If I am not doing them, I don't actually love God,

55
00:03:00,120 --> 00:03:01,380
I just say I do,

56
00:03:01,380 --> 00:03:03,020
which leads to one last thing.

57
00:03:03,020 --> 00:03:07,760
In the Old Testament I show my love for God by how I treat the people around me.

58
00:03:07,760 --> 00:03:12,160
In Deuteronomy, we read that God defends the cause of the fatherless and the widow

59
00:03:12,160 --> 00:03:16,880
and he shows Ahavah for the immigrants among you, giving them food and clothing.

60
00:03:16,880 --> 00:03:19,880
And so you also show Ahavah for the immigrant.

61
00:03:19,880 --> 00:03:24,920
So the people are to imitate God's Ahavah by showing Ahavah for others.

62
00:03:24,920 --> 00:03:27,540
This is the idea underneath the famous line,

63
00:03:27,540 --> 00:03:30,720
"You shall Ahavah your neighbor as yourself."

64
00:03:30,720 --> 00:03:35,780
At the end of the day, all of this is rooted in God's own eternal Ahavah.

65
00:03:35,780 --> 00:03:38,720
Like we read in the New Testament letter of 1st John,

66
00:03:38,720 --> 00:03:41,620
"We love because God first loved us."

67
00:03:41,620 --> 00:03:45,260
That is the Hebrew word "Ahavah".

68
00:03:50,200 --> 00:03:53,580
Hope you're enjoying this word study series we're doing at The Bible Project

69
00:03:53,620 --> 00:03:54,850
We have a lot more

70
00:03:54,850 --> 00:03:59,579
Coming out and we have a lot more for you to watch. They're at "thebibleproject.com". We're a non-profit

71
00:03:59,860 --> 00:04:06,449
We're crowd funded by people like you and you can find out how to be involved by going to "thebibleproject.com"

<30>Heart
1
00:00:01,380 --> 00:00:06,300
For thousands of years, every  morning and evening, Jewish people have prayed these well-known words

2
00:00:06,300 --> 00:00:09,040
as a way of expressing their devotion to God.

3
00:00:09,040 --> 00:00:10,380
They are called the "Shema".

4
00:00:10,380 --> 00:00:13,260
Hear, O Israel, the LORD is our God.

5
00:00:13,260 --> 00:00:14,520
The LORD is one.

6
00:00:14,520 --> 00:00:21,760
And as for you, you shall love the LORD your God with all of your heart, with all of your soul, and with all of your strength.

7
00:00:21,760 --> 00:00:25,320
We're going to look at the fourth key word in this prayer: heart,

8
00:00:25,320 --> 00:00:30,660
which in Hebrew is sometimes pronounced "levav" or more often, in a shorter form, "lev".

9
00:00:30,700 --> 00:00:35,420
Now different cultures throughout history have had different conceptions of how the human body works.

10
00:00:35,420 --> 00:00:39,100
And this is also true of the Ancient Israelite writers of the Bible.

11
00:00:39,100 --> 00:00:42,940
They knew that the heart was an organ in the chest that sustains life.

12
00:00:42,940 --> 00:00:45,180
There is mention of a heart attack in the Bible:

13
00:00:45,200 --> 00:00:49,360
"Nabal whose heart died inside of him and he became like stone."

14
00:00:49,380 --> 00:00:54,080
But the biblical authors talk about the heart in many other ways that might seem strange to modern readers.

15
00:00:54,080 --> 00:00:59,060
and that is because these Israelites had no concept of the brain, or any word for it.

16
00:00:59,060 --> 00:01:03,760
They imagined that all of a human's intellectual activity takes place in the heart.

17
00:01:03,760 --> 00:01:06,320
For example, you "know" with your heart in the Bible.

18
00:01:06,320 --> 00:01:09,380
Your heart is where you understand and make connections.

19
00:01:09,380 --> 00:01:12,440
In the book of Proverbs, wisdom dwells in the heart.

20
00:01:12,440 --> 00:01:17,960
and your heart is what you use to discern between truth and error, like Solomon did when he was king.

21
00:01:18,000 --> 00:01:20,860
So, the heart is where you think and make sense of the world.

22
00:01:20,880 --> 00:01:22,400
And it is where you do more.

23
00:01:22,400 --> 00:01:25,200
In the Bible, the heart is where you feel emotions.

24
00:01:25,200 --> 00:01:29,220
You feel pain in your heart, like Hannah did when she couldn't have any children.

25
00:01:29,240 --> 00:01:33,020
In fact, the phrase "a broken heart" comes from ancient biblical Hebrew.

26
00:01:33,020 --> 00:01:35,220
You also experience fear in your heart.

27
00:01:35,220 --> 00:01:37,440
Your heart can melt or be distressed.

28
00:01:37,440 --> 00:01:39,040
Your heart can even be depressed.

29
00:01:39,040 --> 00:01:42,480
But then, on the flip side, your heart is where you experience joy.

30
00:01:42,480 --> 00:01:47,200
In Hebrew, to be happy is to be "good of heart" or to have a "heart of joy".

31
00:01:47,200 --> 00:01:49,780
So the heart is the generator of physical life.

32
00:01:49,780 --> 00:01:52,540
It is also the center of your intellectual and emotional life.

33
00:01:52,560 --> 00:01:53,520
And, there is more.

34
00:01:53,520 --> 00:01:57,840
In biblical Hebrew, the heart is where you make choices motivated by your desires.

35
00:01:58,340 --> 00:02:00,920
So David had it "in his heart" to build a temple for God.

36
00:02:00,920 --> 00:02:03,400
Your heart is where your affections are centered.

37
00:02:03,400 --> 00:02:05,280
They are called the "desires of your heart".

38
00:02:05,280 --> 00:02:09,460
And if you really want something and go after it, it is like what Nathan said to David,

39
00:02:09,460 --> 00:02:11,680
"Whatever is in your heart, go and do it."

40
00:02:11,680 --> 00:02:16,180
So then, in the Bible, the heart is the center of all parts of human existence,

41
00:02:16,180 --> 00:02:21,460
as in the well-known proverb, "Guard your heart because from it flows your whole life."

42
00:02:21,460 --> 00:02:25,760
The prophet Jeremiah believed that the human heart was fundamentally broken.

43
00:02:25,760 --> 00:02:30,220
He said, "The heart of a human is deceitful above all, irreversibly sick.

44
00:02:30,220 --> 00:02:32,020
Who can even understand it?"

45
00:02:32,020 --> 00:02:34,600
He had watched a whole generation turn away from God.

46
00:02:34,600 --> 00:02:38,440
They started sacrificing their children as if that were a good thing.

47
00:02:38,440 --> 00:02:41,080
This is why, in the imagination of the Hebrew prophets,

48
00:02:41,080 --> 00:02:44,580
the only hope for humanity is the total renewal of the human heart.

49
00:02:44,580 --> 00:02:50,400
Moses predicted that if Israel was ever going to love their God, their heart would need to be circumcised,

50
00:02:50,400 --> 00:02:56,240
which is a very vivid and surprising metaphor about removing evil and  stubbornness from the human heart.

51
00:02:56,240 --> 00:03:01,500
David, after he committed murder and adultery, pleads with God to "create in me a pure heart".

52
00:03:01,500 --> 00:03:05,080
The prophet Ezekiel hoped for a day when God would remove the heart of stone

53
00:03:05,080 --> 00:03:08,320
and give his people a new heart of soft flesh,

54
00:03:08,320 --> 00:03:09,920
which is very similar to Jeremiah's hope

55
00:03:09,920 --> 00:03:14,200
that God would write the commands of the Torah on the hearts of his people.

56
00:03:14,200 --> 00:03:16,660
And that brings us all the way back to the Shema.

57
00:03:16,680 --> 00:03:22,560
Every day, God's people are called to devote to God their whole body and mind,

58
00:03:22,560 --> 00:03:26,540
their feelings and their desires, their future and their failures.

59
00:03:26,540 --> 00:03:31,700
This is what it means to love the Lord your God will all of your heart.

<31>Soul
1
00:00:00,900 --> 00:00:03,600
For thousands of years, every morning and evening,

2
00:00:03,600 --> 00:00:08,660
Jewish people have prayed these well-known words as a way of expressing their devotion to God.

3
00:00:08,660 --> 00:00:10,360
They are called the "Shema."

4
00:00:10,360 --> 00:00:14,560
"Hear, O Israel, the Lord is our God, the Lord is one,

5
00:00:14,560 --> 00:00:18,460
and as for you, you shall love the Lord your God with all of your heart,

6
00:00:18,460 --> 00:00:21,820
with all of your soul, and with all of your strength."

7
00:00:21,820 --> 00:00:23,800
We are going to look at the word "soul".

8
00:00:23,800 --> 00:00:25,200
The Hebrew word is "nephesh".

9
00:00:25,200 --> 00:00:28,500
It occurs over 700 times in the Old Testament.

10
00:00:28,500 --> 00:00:31,660
The common English translation of this word is "soul".

11
00:00:31,660 --> 00:00:33,280
That is kind of unfortunate.

12
00:00:33,280 --> 00:00:34,180
Here is why.

13
00:00:34,180 --> 00:00:38,060
The English word "soul" comes with lots of baggage from ancient Greek philosophy.

14
00:00:38,060 --> 00:00:43,640
It is the idea that the soul is a non-physical, immortal essence of a person

15
00:00:43,640 --> 00:00:47,760
that is contained or trapped in their body to be released at death.

16
00:00:47,760 --> 00:00:50,140
It is a "ghost in the machine" kind of idea.

17
00:00:50,140 --> 00:00:52,880
This notion is totally foreign to the Bible.

18
00:00:52,890 --> 00:00:56,380
It is not at all what nephesh means in biblical Hebrew.

19
00:00:56,380 --> 00:00:58,940
The most basic meaning of nephesh is "throat",

20
00:00:58,940 --> 00:01:01,900
like when the Israelites are wandering in the wilderness.

21
00:01:01,900 --> 00:01:04,580
They are hungry and thirsty, and they say to God,

22
00:01:04,580 --> 00:01:07,580
"We miss the cucumbers and melons we had in Egypt.

23
00:01:07,580 --> 00:01:09,600
Now our nephesh has dried up."

24
00:01:09,600 --> 00:01:15,500
Or when Joseph was hauled off into slavery in Egypt, his nephesh was put into iron shackles.

25
00:01:15,500 --> 00:01:17,980
But nephesh doesn't only mean throat.

26
00:01:17,980 --> 00:01:22,400
Since your whole life and body depend on what comes in and out of your throat,

27
00:01:22,400 --> 00:01:25,780
Nephesh could also be used to refer to the whole person.

28
00:01:25,780 --> 00:01:29,320
Like in Genesis, there were 33 nephesh in Jacob's family.

29
00:01:29,320 --> 00:01:31,400
That is, 33 people.

30
00:01:31,400 --> 00:01:34,680
In the Torah, a murderer is called a nephesh slayer.

31
00:01:34,680 --> 00:01:37,540
The kidnapper is called a nephesh thief.

32
00:01:37,540 --> 00:01:41,860
On the first pages of the Bible, both humans and animals are called a "living nephesh".

33
00:01:41,860 --> 00:01:45,940
If the life breath has left a human or animal, the nephesh remains.

34
00:01:45,940 --> 00:01:49,400
It is just called a dead nephesh. That is, a corpse.

35
00:01:49,400 --> 00:01:52,480
In the Bible, people don't have a nephesh.

36
00:01:52,480 --> 00:01:56,620
Rather, they are a nephesh, a living breathing physical being.

37
00:01:56,620 --> 00:01:58,080
That might surprise you

38
00:01:58,080 --> 00:02:04,000
because most people assume the Bible says the soul is what survives apart from the body after death.

39
00:02:04,000 --> 00:02:08,840
And while the biblical authors do have a concept of people existing after death,

40
00:02:08,840 --> 00:02:11,620
waiting for their resurrection, they rarely talk about it.

41
00:02:11,620 --> 00:02:13,760
When they do, they don't use the word "nephesh".

42
00:02:13,760 --> 00:02:16,920
So, even though nephesh is often translated as "soul",

43
00:02:16,920 --> 00:02:21,760
the Hebrew word really refers to the whole human as a living physical organism

44
00:02:21,760 --> 00:02:26,620
In fact, this is why biblical people can often use this word to refer to themselves

45
00:02:26,620 --> 00:02:28,960
and it gets translated "me" or "I".

46
00:02:28,960 --> 00:02:32,160
Like in Psalm 119, most translations read,

47
00:02:32,160 --> 00:02:35,020
"Let me live that I may praise you."

48
00:02:35,020 --> 00:02:37,080
In Hebrew, the poet literally says,

49
00:02:37,080 --> 00:02:40,220
"Let my nephesh live that it may praise you."

50
00:02:40,220 --> 00:02:47,340
By using nephesh, the poet emphasizes that their entire being--their life and their body--offer thanks to God.

51
00:02:47,340 --> 00:02:52,840
In the Song of Songs, the young woman constantly refers to her lover as "the one my nephesh loves".

52
00:02:52,840 --> 00:02:56,300
Of course, love isn't just an intellectual experience.

53
00:02:56,300 --> 00:03:00,740
It is in the emotion that activates your whole body, your entire nephesh.

54
00:03:00,740 --> 00:03:07,120
This helps us understand the brilliance of other biblical poets who could combine multiple meanings of nephesh in one place.

55
00:03:07,120 --> 00:03:13,700
Like in Psalm 42 we read, "As the deer pants for the water, so my nephesh pants after you."

56
00:03:13,700 --> 00:03:16,640
My nephesh thirsts for the living God.

57
00:03:16,640 --> 00:03:21,300
So, on a physical level, your throat can be thirsty, like a deer's.

58
00:03:21,300 --> 00:03:23,980
But then that physical thirst can become a metaphor

59
00:03:23,980 --> 00:03:29,180
for how your whole physical being longs to know and be known by your Creator

60
00:03:29,180 --> 00:03:31,600
Which brings us all the way back to the Shema.

61
00:03:31,600 --> 00:03:37,300
To love God with all of your nephesh means to devote your whole physical existence to your Creator,

62
00:03:37,300 --> 00:03:40,360
the one who granted us these amazing bodies in the first place.

63
00:03:40,360 --> 00:03:45,220
It is about offering your entire being, with all of its capabilities and limitations,

64
00:03:45,220 --> 00:03:49,300
in the effort to love God and to love your neighbor as yourself.

65
00:03:49,300 --> 00:03:52,780
That is the Hebrew word for soul.

<32>Strength
1
00:00:00,960 --> 00:00:08,920
For thousands of years every morning and evening Jewish people have prayed these well-known words as a way of expressing their devotion to God.

2
00:00:08,920 --> 00:00:14,340
They are called the Shema: "Hear, O Israel, the Lord is our God, the Lord is one,

3
00:00:14,340 --> 00:00:18,600
and as for you, you shall love the Lord your God with all of your heart,

4
00:00:18,600 --> 00:00:21,440
with all of your soul and with all of your strength."

5
00:00:21,440 --> 00:00:24,180
We are going to look at the last word, strength.

6
00:00:24,180 --> 00:00:25,910
The Hebrew word is "Me'od".

7
00:00:25,910 --> 00:00:28,820
It occurs some 300 times in the scriptures.

8
00:00:28,820 --> 00:00:31,140
It doesn't actually mean strength.

9
00:00:31,140 --> 00:00:35,460
There is a perfectly good word for strength in Hebrew and me'od is not it.

10
00:00:35,460 --> 00:00:41,380
In fact, the Shema is one of the only places in the whole Bible where me'od is translated as strength.

11
00:00:41,380 --> 00:00:43,100
So what's up with that?

12
00:00:43,100 --> 00:00:46,340
The most common meaning of me'od is "very" or "much".

13
00:00:46,340 --> 00:00:48,720
It is what grammar nerds call an adverb,

14
00:00:48,720 --> 00:00:52,620
a word that comes alongside other words to augment their meaning.

15
00:00:52,620 --> 00:00:58,360
For example, in Genesis chapter 1 God looks at the world that he has made and six times he calls it good.

16
00:00:58,360 --> 00:01:03,960
But then, the climactic seventh time, he says it is "me'od" good, that is, "very good".

17
00:01:03,960 --> 00:01:09,960
Later in Genesis, in the story of Noah, the floodwaters keep rising and they become "me'od powerful"

18
00:01:09,960 --> 00:01:12,420
or "extremely powerful" over the land.

19
00:01:12,420 --> 00:01:18,080
In the story of Cain and Abel, Cain wasn't just angry at his brother, he was "me'od angry".

20
00:01:18,080 --> 00:01:21,540
Or, when Saul became the king of Israel, he was me'od happy.

21
00:01:21,540 --> 00:01:25,100
So you can see why me'od occurs hundreds of times in the Bible.

22
00:01:25,100 --> 00:01:31,440
It is a really common Hebrew word that intensifies the meaning of other words: "very" this or "really" that.

23
00:01:31,440 --> 00:01:35,320
However, biblical authors could use me'od in ways that are unique,

24
00:01:35,320 --> 00:01:39,280
like when they want to increase a word's force to total capacity,

25
00:01:39,280 --> 00:01:41,160
they will say "me'od" twice.

26
00:01:41,160 --> 00:01:47,400
So Jacob became "me'od me'od" wealthy with flocks and camels and donkeys and servants.

27
00:01:47,400 --> 00:01:50,260
Or the Israelite spies went to investigate the promised land,

28
00:01:50,260 --> 00:01:54,360
and they say, "The land we passed through is me'od me'od good."

29
00:01:54,360 --> 00:01:58,620
So, it's pretty clear "me'od" doesn't mean strength in terms of muscle power.

30
00:01:58,620 --> 00:02:00,760
But rather, "very" or "much".

31
00:02:00,760 --> 00:02:05,360
So let's come back to the Shema where people are called to love God with all of their heart,

32
00:02:05,360 --> 00:02:07,420
that is their will and affection,

33
00:02:07,420 --> 00:02:11,540
and with all of their soul, that is, their whole life and physical being

34
00:02:11,540 --> 00:02:15,580
and with all of their me'od, that is, with all of their "muchness".

35
00:02:15,580 --> 00:02:17,500
Well, that sounds kind of funny.

36
00:02:17,500 --> 00:02:19,160
You also kind of get it.

37
00:02:19,160 --> 00:02:22,860
If me'od can intensify any word's meaning to total capacity,

38
00:02:22,860 --> 00:02:27,380
then this final thing that you use to love God isn't a thing at all.

39
00:02:27,380 --> 00:02:29,240
It's actually everything.

40
00:02:29,240 --> 00:02:35,680
Loving God with your me'od means devoting every possibility, opportunity and capacity that you have

41
00:02:35,680 --> 00:02:38,660
to honoring God and loving your neighbor as yourself.

42
00:02:38,660 --> 00:02:41,960
It's the most wide and expansive word in the Shema.

43
00:02:41,960 --> 00:02:44,140
Me'od can refer to almost anything.

44
00:02:44,140 --> 00:02:47,220
Which raises one last and really fascinating point.

45
00:02:47,220 --> 00:02:50,440
Because this word was capable of many nuances of meaning,

46
00:02:50,440 --> 00:02:54,900
ancient Jewish communities interpreted me'od in the Shema in different ways.

47
00:02:54,900 --> 00:02:58,820
So, the ancient Jewish scholars who translated the Hebrew Bible into Greek,

48
00:02:58,820 --> 00:03:06,060
when they came to me'od in the Shema, they translated it with the Greek word "dunamis", that is, "power" or "strength".

49
00:03:06,060 --> 00:03:09,580
This is the interpretation adopted by most modern translations.

50
00:03:09,580 --> 00:03:13,120
But if you look at the ancient Aramaic translations of the Hebrew Bible,

51
00:03:13,120 --> 00:03:16,920
you will discover that these scholars interpreted me'od to mean wealth.

52
00:03:16,920 --> 00:03:23,020
Money is a concrete thing that opens up all kinds of opportunities to love God by giving away resources.

53
00:03:23,020 --> 00:03:26,360
When Jesus was asked about the most important command in scripture,

54
00:03:26,360 --> 00:03:31,060
he quoted the Shema and he used two words to unpack the meaning of me'od.

55
00:03:31,060 --> 00:03:35,480
He said, "Love God with all of your mind and with all of your power."

56
00:03:35,480 --> 00:03:40,260
Both are human capacities that can be used to love God in an infinite number of ways.

57
00:03:40,260 --> 00:03:43,460
So which of these interpretations of me'od is right?

58
00:03:43,460 --> 00:03:46,220
Does it mean "strength" or "wealth" or "mind"?

59
00:03:46,220 --> 00:03:47,840
That's the wrong question.

60
00:03:47,840 --> 00:03:51,720
The word me'od doesn't limit the number of ways you can show love for God.

61
00:03:51,720 --> 00:03:52,820
Just the opposite.

62
00:03:52,820 --> 00:03:59,360
The point is that everything in a person's life: every moment, every opportunity, every ability and capacity

63
00:03:59,360 --> 00:04:02,940
offers a chance to love and honor the one who made you.

64
00:04:02,940 --> 00:04:06,480
It is a call to love God with all of your "muchness".

65
00:04:06,480 --> 00:04:10,460
That's the meaning of strength in the Shema.

