yum -y install --enablerepo=remi,remi-php80 phpMyAdmin

yum list installed --enablerepo=remi-php80 | grep php
yum list installed | grep php


yum remove php php-*

yum install -y --enablerepo=remi-php80 phpMyAdmin

yum install -y --enablerepo=remi-php80 php-composer

includepkgs=phpMyAdmin php-symfony4-* php-tcpdf php-tcpdf-dejavu-sans-fonts php-pragmarx-google2fa-qrcode php-pragmarx-google2fa5 php-phpmyadmin-sql-parser5 php-williamdes-mariadb-mysql-kbs php-twig2 php-phpmyadmin-twig-i18n-extension php-phpmyadmin-motranslator php-google-recaptcha php-samyoul-u2f-php-server php-symfony-polyfill

yum install -y --enablerepo=remi-php80 php80 php80-php php80-php-mbstring php80-php-pdo php80-php-xml php80-php-mysqlnd php80-php-gd php-opcache php-pecl-apcu composer


oniguruma5php.x86_64                    6.9.6-1.el7.remi        @remi-safe
php-PsrLog.noarch                       1.1.3-1.el7             @epel
php-cli.x86_64                          8.0.2-1.el7.remi        @remi-php80
php-common.x86_64                       8.0.2-1.el7.remi        @remi-php80
php-composer-ca-bundle.noarch           1.2.7-1.el7             @epel
php-composer-semver.noarch              1.7.1-1.el7             @epel
php-composer-spdx-licenses.noarch       1.5.5-1.el7             @epel
php-composer-xdebug-handler.noarch      1.4.5-1.el7             @epel
php-fedora-autoloader.noarch            1.0.1-2.el7             @epel
php-gd.x86_64                           8.0.2-1.el7.remi        @remi-php80
php-intl.x86_64                         8.0.2-1.el7.remi        @remi-php80
php-jsonlint.noarch                     1.6.1-1.el7             @epel
php-justinrainbow-json-schema5.noarch   5.2.10-1.el7            @epel
php-mbstring.x86_64                     8.0.2-1.el7.remi        @remi-php80
php-opcache.x86_64                      8.0.2-1.el7.remi        @remi-php80
php-paragonie-random-compat.noarch      2.0.18-1.el7            @epel
php-password-compat.noarch              1.0.4-1.el7             @epel
php-pdo.x86_64                          8.0.2-1.el7.remi        @remi-php80
php-pecl-apcu.x86_64                    5.1.19-1.el7.remi.8.0   @remi-php80
php-pecl-zip.x86_64                     1.19.2-1.el7.remi.8.0   @remi-php80
php-process.x86_64                      8.0.2-1.el7.remi        @remi-php80
php-seld-phar-utils.noarch              1.1.0-1.el7             @epel
php-symfony-browser-kit.noarch          2.8.12-2.el7            @epel
php-symfony-class-loader.noarch         2.8.12-2.el7            @epel
php-symfony-common.noarch               2.8.12-2.el7            @epel
php-symfony-config.noarch               2.8.12-2.el7            @epel
php-symfony-console.noarch              2.8.12-2.el7            @epel
php-symfony-css-selector.noarch         2.8.12-2.el7            @epel
php-symfony-debug.noarch                2.8.12-2.el7            @epel
php-symfony-dependency-injection.noarch 2.8.12-2.el7            @epel
php-symfony-dom-crawler.noarch          2.8.12-2.el7            @epel
php-symfony-event-dispatcher.noarch     2.8.12-2.el7            @epel
php-symfony-expression-language.noarch  2.8.12-2.el7            @epel
php-symfony-filesystem.noarch           2.8.12-2.el7            @epel
php-symfony-finder.noarch               2.8.12-2.el7            @epel
php-symfony-http-foundation.noarch      2.8.12-2.el7            @epel
php-symfony-http-kernel.noarch          2.8.12-2.el7            @epel
php-symfony-polyfill.noarch             1.5.0-1.el7             @epel
php-symfony-process.noarch              2.8.12-2.el7            @epel
php-symfony-var-dumper.noarch           2.8.12-2.el7            @epel
php-symfony-yaml.noarch                 2.8.12-2.el7            @epel
php-xml.x86_64                          8.0.2-1.el7.remi        @remi-php80
php80.x86_64                            1.0-3.el7.remi          @remi-safe
php80-php.x86_64                        8.0.2-1.el7.remi        @remi-safe
php80-php-cli.x86_64                    8.0.2-1.el7.remi        @remi-safe
php80-php-common.x86_64                 8.0.2-1.el7.remi        @remi-safe
php80-php-gd.x86_64                     8.0.2-1.el7.remi        @remi-safe
php80-php-mbstring.x86_64               8.0.2-1.el7.remi        @remi-safe
php80-php-mysqlnd.x86_64                8.0.2-1.el7.remi        @remi-safe
php80-php-pdo.x86_64                    8.0.2-1.el7.remi        @remi-safe
php80-php-sodium.x86_64                 8.0.2-1.el7.remi        @remi-safe
php80-php-xml.x86_64                    8.0.2-1.el7.remi        @remi-safe
php80-runtime.x86_64                    1.0-3.el7.remi          @remi-safe


--> 依存性解決を終了しました。
エラー: パッケージ: php-symfony-http-foundation-2.8.12-2.el7.noarch (@epel)
             要求: php-composer(symfony/polyfill-php55) >= 1.0
            削除中: php-symfony-polyfill-1.5.0-1.el7.noarch (@epel)
                php-composer(symfony/polyfill-php55) = 1.5.0
            次のものにより更新された: : php-symfony-polyfill-1.22.1-1.el7.remi.noarch (remi)
               ~php-composer(symfony/polyfill-php72) = 1.22.1
               ~php-composer(symfony/polyfill-php73) = 1.22.1
               ~php-composer(symfony/polyfill-php74) = 1.22.1
               ~php-composer(symfony/polyfill-php80) = 1.22.1
               ~php-composer(symfony/polyfill-php81) = 1.22.1
エラー: パッケージ: php-symfony-http-foundation-2.8.12-2.el7.noarch (@epel)
             要求: php-composer(symfony/polyfill-php55) < 2.0
            削除中: php-symfony-polyfill-1.5.0-1.el7.noarch (@epel)
                php-composer(symfony/polyfill-php55) = 1.5.0
            次のものにより更新された: : php-symfony-polyfill-1.22.1-1.el7.remi.noarch (remi)
               ~php-composer(symfony/polyfill-php72) = 1.22.1
               ~php-composer(symfony/polyfill-php73) = 1.22.1
               ~php-composer(symfony/polyfill-php74) = 1.22.1
               ~php-composer(symfony/polyfill-php80) = 1.22.1
               ~php-composer(symfony/polyfill-php81) = 1.22.1
エラー: パッケージ: php-symfony-http-foundation-2.8.12-2.el7.noarch (@epel)
             要求: php-composer(symfony/polyfill-php54) >= 1.0
            削除中: php-symfony-polyfill-1.5.0-1.el7.noarch (@epel)
                php-composer(symfony/polyfill-php54) = 1.5.0
            次のものにより更新された: : php-symfony-polyfill-1.22.1-1.el7.remi.noarch (remi)
               ~php-composer(symfony/polyfill-php72) = 1.22.1
               ~php-composer(symfony/polyfill-php73) = 1.22.1
               ~php-composer(symfony/polyfill-php74) = 1.22.1
               ~php-composer(symfony/polyfill-php80) = 1.22.1
               ~php-composer(symfony/polyfill-php81) = 1.22.1
エラー: パッケージ: php-symfony-http-foundation-2.8.12-2.el7.noarch (@epel)
             要求: php-composer(symfony/polyfill-php54) < 2.0
            削除中: php-symfony-polyfill-1.5.0-1.el7.noarch (@epel)
                php-composer(symfony/polyfill-php54) = 1.5.0
            次のものにより更新された: : php-symfony-polyfill-1.22.1-1.el7.remi.noarch (remi)
               ~php-composer(symfony/polyfill-php72) = 1.22.1
               ~php-composer(symfony/polyfill-php73) = 1.22.1
               ~php-composer(symfony/polyfill-php74) = 1.22.1
               ~php-composer(symfony/polyfill-php80) = 1.22.1
               ~php-composer(symfony/polyfill-php81) = 1.22.1
